<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Under Attack</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-color: black;
            color: red;
        }
        h1 {
            font-size: 62px; 
            margin-bottom: 30px;
            text-transform: uppercase; 
        }
        p {
            font-size: 20px; /
            line-height: 1.6;
            margin-bottom: 40px; 
        }
        #warning-symbol {
            font-size: 100px; 
        }
    </style>
</head>
<body>
    <span id="warning-symbol">&#9888;</span> 
    <h1>Site Under Attack</h1>
    <p>We are currently experiencing a cyber attack. We apologize for any inconvenience.</p>
    <p>Please check back later.</p>
    <img src="./Assets/giphy.gif" alt="Explosão" style="width: 200px; height: auto;"> <!-- Adicionada imagem dramática -->
</body>
</html>
