<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Under Maintenance</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-image: white;
            background-size: cover;
            background-position: center center;
            animation: background-animation 10s infinite;
        }
        h1 {
            font-size: 36px;
            color: black; 
            margin-bottom: 30px;
        }
        p {
            font-size: 18px;
            color: black; 
            line-height: 1.6; 
            margin-bottom: 20px; /
        }
        @keyframes background-animation {
            0% {
                background-position: 0% 0%;
            }
            100% {
                background-position: 100% 100%;
            }
        }
    </style>
</head>
<body>
    <span id="warning-symbol">&#9888;</span> 
    <h1 id="status-title">Site Under Maintenance</h1>
    <p id="status-message">We are currently performing maintenance on our website. We apologize for any inconvenience.</p>
    <p id="status-check">Please check back later.</p>
    <img src="./Assets/Under_Maintenance.png" alt="Explosão" style="width: 200px; height: auto;">
    <script>
        async function fetchStatus() {
            try {
                const response = await fetch('/api/status');
                const data = await response.json();
                if (!data.underAttack) {
                    document.getElementById('warning-symbol').style.display = 'none';
                    document.getElementById('status-title').innerText = 'Site is Safe';
                    document.getElementById('status-message').innerText = 'The site is now safe. Thank you for your patience.';
                    document.body.style.color = 'green';
                }
            } catch (error) {
                console.error('Error fetching status:', error);
            }
        }

        fetchStatus();
        setInterval(fetchStatus, 30000);
    </script>
</body>
</html>
