<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Under Attack</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-color: black;
            color: red;
        }
        h1 {
            font-size: 62px; 
            margin-bottom: 30px;
            text-transform: uppercase; 
        }
        p {
            font-size: 20px; 
            line-height: 1.6;
            margin-bottom: 40px; 
          }
        #warning-symbol {
            font-size: 100px; 
        }
    </style>
</head>
<body>
    <span id="warning-symbol">&#9888;</span> 
    <h1 id="status-title">Site Under Attack</h1>
    <p id="status-message">We are currently experiencing a cyber attack. We apologize for any inconvenience.</p>
    <p id="status-check">Please check back later.</p>
    <img src="./Assets/giphy.gif" alt="Explosão" style="width: 200px; height: auto;">
    <script>
        async function fetchStatus() {
            try {
                const response = await fetch('/api/status');
                const data = await response.json();
                if (!data.underAttack) {
                    document.getElementById('warning-symbol').style.display = 'none';
                    document.getElementById('status-title').innerText = 'Site is Safe';
                    document.getElementById('status-message').innerText = 'The site is now safe. Thank you for your patience.';
                    document.body.style.color = 'green';
                }
            } catch (error) {
                console.error('Error fetching status:', error);
            }
        }

        fetchStatus();
        setInterval(fetchStatus, 30000);
    </script>
</body>
</html>
